<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/userInfoCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp"
            app:cardElevation="8dp"
    >
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include
                    layout="@layout/main_user_layout"
                    android:id="@+id/userInfo"
                    android:visibility="gone"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/signin"
                    android:visibility="gone"
            />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/forlayosList"
            app:layout_constraintTop_toBottomOf="@id/userInfoCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/recycler_view_item"
            android:layout_marginTop="24dp"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>