<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="16dp">

    <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
    />

    <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userAvatar"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/UserInfo.Text.Person"
            tools:text="@tools:sample/full_names"/>

    <TextView
            android:id="@+id/userEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="sample@gmail.com"
            style="@style/UserInfo.Text.Email"/>

    <TextView
            android:id="@+id/userPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userEmail"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="@tools:sample/us_phones"
            style="@style/UserInfo.Text.Phone"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintTop_toBottomOf="@id/userPhone"
            android:layout_marginTop="16dp"
            android:text="@string/signout"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/signOutButton"
            app:layout_constraintTop_toBottomOf="@id/userPhone"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/delete_account"/>

</androidx.constraintlayout.widget.ConstraintLayout>